<!-- for Emacs, this is a -*- html-fill -*- document -->
<!-- $Id: index.html,v 1.1 2005/08/24 01:21:18 grog Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Greg's groff tools</title>
    <meta name="description" content="Greg Lehey's groff tools" />
    <meta name="keywords" content="diary, Lehey, BSDCon" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>

  <body>
    <table summary="heading">
      <tr>
        <td><a href="/grog/"><img src="/grog/grog-passport-thumbnail.jpeg" alt="Greg" /></a> </td>
        <td align="center" width="60%">
          <table summary="title">
            <tr>
              <td align="center"><font size="6"><b><a href="/grog/index.html">Greg</a>'s
              <i>groff</i> tools</b></font> </td>
            </tr>
          </table>
        </td>
        <td align="right" width="35%">
          <table summary="Links">
            <tr>
              <td align="right"><a href="/grog/index.html">Greg's home page</a></td>
            </tr>

            <tr>
              <td align="right"><a href="/grog/HOWTO/">HOWTO home page</a></td>
            </tr>

            <tr>
              <td align="right"><a href="/grog/diary.html">Greg's diary</a></td>
            </tr>

            <tr>
              <td align="right"><a href="/grog/photos.html">Greg's photos</a></td>
            </tr>

            <tr>
              <td align="right"><a href="/grog/grogslinks.html">Greg's links</a></td>
            </tr>

            <tr>
              <td>
                <form method="get" action="http://www.google.com/search">
                  <table bgcolor="#ffffff" summary="Google search form">
                    <tbody>
                      <tr>
                        <td align="right" colspan="2"><input type="text" name="q" size="30"
                        maxlength="255" value="" /></td>
                      </tr>

                      <tr>
                        <td><a href="http://www.google.com/"><img
                        src="http://www.google.com/logos/Logo_40wht.gif" border="0"
                        alt="Google" /></a></td>
                        <td><input type="submit" name="btnG" value="Groogle Search" /> </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    This directory contains a number of various tools that I use for writing books and articles,
    and also for general text formatting.  They were written for my own use, so initially they
    contained exactly almost enough documentation for me to find my way around.  That should change,
    but as of now it hasn't happened yet.

    <p>
    Here's a brief overview of what's in here:
    </p>

    <ul>
      <li>
        <a href="Makefile">Makefile</a>

        <p>
        <i>Makefile</i> for the programs in this directory.
        </p>

     </li>

      <li>
        <a href="Makefile.book">Makefile.book</a>

        <p>
        The &ldquo;back end&rdquo; of <i>Makefile.project</i>.  Contains most of the rules and
        variables.
        </p>

     </li>

      <li>
        <a href="Makefile.project">Makefile.project</a>

        <p>
        <i>Makefile</i> to be adapted for individual projects.  Contains many comments, most of
        them correct.
        </p>

     </li>

      <li>
        <a href="Makefile.subdir">Makefile.subdir</a>

        <p>
        A simplified version of <i>Makefile.book</i>, requiring no setup.  To be included by an
        otherwise almost empty <i>Makefile</i> in the user's directory.
        </p>

     </li>

      <li>
        <a href="elimdup">elimdup</a>

        <p>
        Given a sorted list of files, compare each with the next and create a list of files with
        different contents.  Used for weeding out duplicate man pages
        </p>

     </li>

      <li>
        <a href="getchapternumbers">getchapternumbers</a>

        <p>
        Extract the Chapter number headings and titles from chapters and appendices, and create
        variables for the chapter number and title
        </p>

     </li>

      <li>
        <a href="massageps.el">massageps.el</a>

        <p>
        Emacs macros to process PostScript files.
        </p>

     </li>

      <li>
        <a href="mkctoc">mkctoc</a>

        <p>
        Make a short table of contents file from the source file for inclusion by the main
        file.
        </p>

     </li>

      <li>
        <a href="mkids">mkids</a>

        <p>
        Create <i>groff</i> files with definitions for the RCS Ids of the source files, and also
        some glue for adding to the front matter of a book.
        </p>

     </li>

      <li>
        <a href="mkindex.c">mkindex.c</a>

        <p>
        Build an index source file from the information contained in the error output of the
        individual chapters.
        </p>

     </li>

      <li>
        <a href="roman.c">roman.c</a>

        <p>
        Convert between Roman and Indian numerals.
        </p>

     </li>

      <li>
        <a href="setfont.c">setfont.c</a>

        <p>
        Filter to change some troff requests into the corresponding HTML requests.  Probably
        incomplete.
        </p>

     </li>

      <li>
        <a href="stripcond.c">stripcond.c</a>

        <p>
        Primitive preprocessor: read in a file and look for lines beginning with ..if
        &lt;tag&gt; and ..endif.  Remove everything between ..if and ..endif if it's not our
        tag.
        </p>

     </li>

      <li>
        <a href="striphead.c">striphead.c</a>

        <p>
        Variant of head(1).  I no longer remember what the difference is.  Probably obsolete.
        </p>

     </li>

      <li>
        <a href="tmac.G">tmac.G</a>

        <p>
        Main <i>G</i> macro file.  To be documented, but there's plenty in the comments.  This was
        derived from the <i>groff</i> <i>.mm</i> files years ago.
        </p>

     </li>
    </ul>

    <p>
    <!-- ====== Footings ================================================================== -->

   </p>
    <hr />

    <table summary="footings" width="100%">
      <tr>
        <td width="20%"><a href="/grog/diary.html">Greg's diary</a></td>
        <td width="20%"><a href="/grog/photos.html">Greg's photos</a></td>
        <td width="20%"><a href="/grog/grogslinks.html">Greg's links</a></td>
        <td width="20%"><a href="/grog/index.html">Greg's home page</a></td>
      </tr>

      <tr>
        <td>
        </td>
      </tr>

      <tr>
        <td><a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31"
        width="88" /></a> </td>
        <td colspan="4" align="center"><font size="-1">$Id: index.html,v 1.1 2005/08/24 01:21:18 grog Exp $</font> </td>
      </tr>
    </table>
  </body>
</html>

